EXTENSION "ChildrenOfFear_Ch2_NPCs" EXTENDS "CallOfCthulhu7e_Core_Base" {
    NAME "The Children of Fear - Chapter 2 NPCs"
    VERSION "0.4"
    SPEC_VERSION "0.4"
    RELEASE_DATE "2026-07-17"

    #tkOmaEHlf3Hs3ZzN39mVTvgZ ^"Prof. Thaddeus Johnson" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Prof. Thaddeus Johnson"
            ^"Role" STRING "traveling academic"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 70
                ^"CON" INTEGER 65
                ^"SIZ" INTEGER 60
                ^"DEX" INTEGER 65
                ^"APP" INTEGER 50
                ^"INT" INTEGER 80
                ^"POW" INTEGER 55
                ^"EDU" INTEGER 90
            }
            ^"Hit Points" INTEGER 12
            ^"Magic Points" INTEGER 11
            ^"Sanity" INTEGER 55
            ^"Move Rate" INTEGER 6
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Colt M1873 revolver"
                    ^"Skill Value" STRING "40% (20/8)"
                    ^"Damage" STRING "1D10+2"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "35% (17/7)"
                }
            ]
            ^"Skills" LIST OF STRING ["Appraise 65%", "Art/Craft (Chinese Calligraphy) 55%", "Credit Rating 45%", "History (Chinese Literature) 85%", "Library Use 70%", "Occult 15%", "Persuade 50%", "Psychology 40%", "Spot Hidden 65%", "Chinese 81%", "English (Own) 90%", "Sanskrit 81%"]
            ^"Description" STRING "Age 63, traveling academic."
        }
    }

    #tg1oNcq0stfZSiDDvwt0UzLi ^"Sai Na" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Sai Na"
            ^"Role" STRING "graverobber and gewgaw peddler"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 55
                ^"CON" INTEGER 45
                ^"SIZ" INTEGER 60
                ^"DEX" INTEGER 60
                ^"APP" INTEGER 45
                ^"INT" INTEGER 50
                ^"POW" INTEGER 90
                ^"EDU" INTEGER 45
            }
            ^"Hit Points" INTEGER 10
            ^"Magic Points" INTEGER 18
            ^"Sanity" INTEGER 90
            ^"Move Rate" INTEGER 6
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Skills" LIST OF STRING ["Appraise 50%", "Art/Craft (Forgery) 50%", "Art/Craft (Sculpture) 40%", "Credit Rating 10%", "Fast Talk 50%", "Listen 40%", "Persuade 50%", "Psychology 50%", "Spot Hidden 50%", "Chinese (Own) 45%", "English 25%"]
            ^"Description" STRING "Age 46, graverobber and gewgaw peddler."
        }
    }

    #tAYhdSz2GJng58nX86zMQL0D ^"Shen Chu" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Shen Chu"
            ^"Role" STRING "urchin and thief"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 25
                ^"CON" INTEGER 20
                ^"SIZ" INTEGER 25
                ^"DEX" INTEGER 70
                ^"APP" INTEGER 40
                ^"INT" INTEGER 75
                ^"POW" INTEGER 50
                ^"EDU" INTEGER 30
            }
            ^"Hit Points" INTEGER 4
            ^"Magic Points" INTEGER 10
            ^"Sanity" INTEGER 50
            ^"Luck" INTEGER 25
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "-2"
            ^"Build" INTEGER -2
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "55% (27/11)"
                    ^"Damage" STRING "1D3-2"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "65% (32/13)"
                }
            ]
            ^"Skills" LIST OF STRING ["Appraise 45%", "Climb 40%", "Fast Talk 65%", "Navigate 50%", "Sleight of Hand 50%", "Spot Hidden 65%", "Stealth 65%", "Chinese (Own) 31%", "English 16%"]
            ^"Description" STRING "Age 13–14, urchin and thief. Pulp Talent: Keen Vision (bonus die to Spot Hidden rolls)."
        }
    }

    #tfx1k3FEjQ9oocBMoAvLbub7 ^"Mi Han" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Mi Han"
            ^"Role" STRING "caravan outfitter and merchant"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 65
                ^"CON" INTEGER 60
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 70
                ^"APP" INTEGER 50
                ^"INT" INTEGER 75
                ^"POW" INTEGER 50
                ^"EDU" INTEGER 66
            }
            ^"Hit Points" INTEGER 12
            ^"Magic Points" INTEGER 10
            ^"Sanity" INTEGER 50
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "25% (12/5)"
                }
            ]
            ^"Skills" LIST OF STRING ["Accounting 55%", "Animal Handling 35%", "Appraise 55%", "Charm 55%", "Credit Rating 40%", "Listen 50%", "Persuade 60%", "Psychology 60%", "Ride 55%", "Spot Hidden 65%", "Chinese (Own) 66%", "English 51%"]
            ^"Description" STRING "Age 47, caravan outfitter and merchant."
        }
    }

    #t322zXwdwiCz6fkZmcbmexTi ^"Mi Hu" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Mi Hu"
            ^"Role" STRING "caravan leader"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 50
                ^"CON" INTEGER 75
                ^"SIZ" INTEGER 50
                ^"DEX" INTEGER 50
                ^"APP" INTEGER 70
                ^"INT" INTEGER 65
                ^"POW" INTEGER 50
                ^"EDU" INTEGER 65
            }
            ^"Hit Points" INTEGER 12
            ^"Magic Points" INTEGER 10
            ^"Sanity" INTEGER 50
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D3 or knife, damage 1D4+2"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Hanyang 88 bolt-action rifle"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D6+1"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Skills" LIST OF STRING ["Animal Handling 45%", "Charm 65%", "Navigate 40%", "Persuade 40%", "Psychology 50%", "Ride 45%", "Spot Hidden 55%", "Survival (Desert) 45%", "Chinese (Own) 65%", "English 31%"]
            ^"Description" STRING "Age 22, caravan leader."
        }
    }

    #t28lgRp1lgerLJ6ibxBcB94g ^"Demyan Ilarivich Babanin" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Demyan Ilarivich Babanin"
            ^"Role" STRING "exiled author and translator"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 55
                ^"CON" INTEGER 70
                ^"SIZ" INTEGER 55
                ^"DEX" INTEGER 40
                ^"APP" INTEGER 60
                ^"INT" INTEGER 85
                ^"POW" INTEGER 65
                ^"EDU" INTEGER 75
            }
            ^"Hit Points" INTEGER 12
            ^"Magic Points" INTEGER 13
            ^"Sanity" INTEGER 65
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "50% (25/10)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Nagant M1895 revolver"
                    ^"Skill Value" STRING "50% (25/10)"
                    ^"Damage" STRING "1D8"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "25% (12/5)"
                }
            ]
            ^"Skills" LIST OF STRING ["Art/Craft (Literature) 55%", "Charm 65%", "History 55%", "Library Use 70%", "Occult 25%", "Psychology 70%", "Survival (Desert) 40%", "Chinese 51%", "English 46%", "French 51%", "Russian (Own) 75%"]
            ^"Description" STRING "Age 28, exiled author and translator."
        }
    }

    #tTnD2KkVWTplWupkVWoUvFBh ^"Porters" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Porters"
            ^"Role" STRING "experienced caravan staff"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 85
                ^"CON" INTEGER 90
                ^"SIZ" INTEGER 70
                ^"DEX" INTEGER 50
                ^"APP" INTEGER 45
                ^"INT" INTEGER 50
                ^"POW" INTEGER 55
                ^"EDU" INTEGER 55
            }
            ^"Hit Points" INTEGER 16
            ^"Magic Points" INTEGER 11
            ^"Sanity" INTEGER 55
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "55% (27/11)"
                    ^"Damage" STRING "1D3+1D4 or knife, damage 1D4+2+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Hanyang 88 bolt-action rifle"
                    ^"Skill Value" STRING "50% (25/10)"
                    ^"Damage" STRING "1D6+1"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "25% (12/5)"
                }
            ]
            ^"Skills" LIST OF STRING ["Animal Handling 65%", "First Aid 50%", "Natural World 30%", "Navigate 65%", "Ride 50%", "Survival (Desert) 55%", "Throw 50%", "Track* 60%", "Own (varies; Chinese, Mongolian, Turki) 55%"]
            ^"Description" STRING "Ages 18–40. Burly Chinese and Mongolian porters, hired by Mi Han for their trustworthiness and their families' long-standing associations. Deferential, tough, and not to be messed with. For the caravan's cook, Yeh Hong, replace Track with Art/Craft (Cooking)."
        }
    }

    #tkSZ1UabMLxFujUXkRN3SXv4 ^"Langdon Warner" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Langdon Warner"
            ^"Role" STRING "adventurer and explorer"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 70
                ^"CON" INTEGER 65
                ^"SIZ" INTEGER 70
                ^"DEX" INTEGER 70
                ^"APP" INTEGER 65
                ^"INT" INTEGER 85
                ^"POW" INTEGER 70
                ^"EDU" INTEGER 85
            }
            ^"Hit Points" INTEGER 13
            ^"Magic Points" INTEGER 14
            ^"Sanity" INTEGER 70
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "50% (25/10)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING ".45 automatic pistol"
                    ^"Skill Value" STRING "55% (27/11)"
                    ^"Damage" STRING "1D10+2"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "50% (25/10)"
                }
            ]
            ^"Skills" LIST OF STRING ["Appraise 60%", "Archaeology 65%", "Bow 60%", "History (Art) 75%", "Intimidate 65%", "Library Use 60%", "Navigate 50%", "Persuade 60%", "Science (Chemistry) 20%", "Spot Hidden 65%", "Survival (Desert) 40%", "Chinese 51%", "English (Own) 85%", "Japanese 51%"]
            ^"Description" STRING "Age 42, adventurer and explorer."
        }
    }

    #tlFyqraMw2pByMDnvJXswBJi ^"Wang Yuanlu" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Wang Yuanlu"
            ^"Role" STRING "temple guardian and restorer"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 30
                ^"CON" INTEGER 55
                ^"SIZ" INTEGER 40
                ^"DEX" INTEGER 40
                ^"APP" INTEGER 45
                ^"INT" INTEGER 50
                ^"POW" INTEGER 65
                ^"EDU" INTEGER 30
            }
            ^"Hit Points" INTEGER 9
            ^"Magic Points" INTEGER 13
            ^"Sanity" INTEGER 65
            ^"Move Rate" INTEGER 4
            ^"Damage Bonus" STRING "-1"
            ^"Build" INTEGER -1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3-1"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "20% (10/4)"
                }
            ]
            ^"Skills" LIST OF STRING ["Art/Craft (Painting) 11%", "Art/Craft (Sculpture) 11%", "History 55%", "Listen 50%", "Lore (Taoism) 51%", "Navigate 40%", "Persuade 70%", "Psychology 40%", "Rifle 25%", "Survival (Desert) 40%", "Chinese (Own) 51%"]
            ^"Description" STRING "Age 75, temple guardian and restorer."
        }
    }

    #tgqEHhRJBJ9ycZ8Wjr5hdE1u ^"Tenzin Kalsang" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Tenzin Kalsang"
            ^"Role" STRING "saintly lama"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 65
                ^"CON" INTEGER 60
                ^"SIZ" INTEGER 50
                ^"DEX" INTEGER 60
                ^"APP" INTEGER 70
                ^"INT" INTEGER 85
                ^"POW" INTEGER 100
                ^"EDU" INTEGER 70
            }
            ^"Hit Points" INTEGER 11
            ^"Magic Points" INTEGER 20
            ^"Sanity" INTEGER 80
            ^"Luck" INTEGER 55
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3 or katari, damage 1D4+2"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Khatvanga"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D8+1"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Skills" LIST OF STRING ["Art/Craft (Instruments) 65%", "Art/Craft (Painting) 65%", "Charm 65%", "First Aid 60%", "History 60%", "Listen 65%", "Lore (Buddhism) 60%", "Natural World 45%", "Navigate 70%", "Occult 60%", "Persuade 70%", "Psychology 60%", "Ride 70%", "Other (any) 51%", "Tibetan (Own) 70%"]
            ^"Description" STRING "True age unknown, saintly lama and tantric adept. Does not engage in violence unless part of a ritual (symbolic) or considered compassionate in nature. Pulp Talents: Endurance (bonus die on CON rolls), Resilient (spend Luck to shrug off Sanity loss one-for-one). Knows any non-Mythos spells the Keeper deems appropriate."
        }
    }

    #tx6QxzXUFNIlO9xnINyjv4I1 ^"Kueitzumen" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Kueitzumen"
            ^"Role" STRING "faithful servants of the dead"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 17
                ^"CON" INTEGER 25
                ^"SIZ" INTEGER 15
                ^"DEX" INTEGER 50
                ^"INT" INTEGER 25
                ^"POW" INTEGER 17
            }
            ^"Hit Points" INTEGER 4
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "-2"
            ^"Build" INTEGER -2
            ^"Armor" STRING "none; any damage incurred returns it immediately to its terracotta form, broken in the location it received the hit. Once broken, a kueitzu cannot reanimate, even if repaired."
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3-2 (min 1) or small knife, damage 1D4-2"
                    ^"Description" STRING "Attacks per round: 1 (knife and other weapons)"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "55% (27/11)"
                }
            ]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter a kueitzu"
            ^"Description" STRING "Average Hit Points 3–5. Small and fragile, easily damaged; they prefer to run rather than fight, but in their spectral form, complete with arms, they can wield small weapons such as knives."
        }
    }

    #tbKwWWDZStMwUZeyLRgvMeYm ^"Camel" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Camel"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 160
                ^"CON" INTEGER 65
                ^"SIZ" INTEGER 185
                ^"DEX" INTEGER 50
                ^"POW" INTEGER 50
            }
            ^"Hit Points" INTEGER 25
            ^"Move Rate" INTEGER 11
            ^"Damage Bonus" STRING "+3D6"
            ^"Build" INTEGER 4
            ^"Armor" STRING "1-point tough hide"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "30% (15/6)"
                    ^"Damage" STRING "1D8 + DB"
                    ^"Description" STRING "Attacks per round: 1 (kick, bite)"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Spit"
                    ^"Skill Value" STRING "40% (20/8)"
                    ^"Damage" STRING "penalty to social skill rolls until spit is wiped off"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "25% (12/5)"
                }
            ]
            ^"Description" STRING "Slightly larger than a horse, the camel is known for its propensity to kick and bite, as well as its alarming habit of spitting at anyone it takes a dislike to. Two types exist: the one-humped dromedary (native to Arabia) and the two-humped Bactrian (native to Central Asia)."
        }
    }

}
