EXTENSION "ChildrenOfFear_Ch1_NPCs" EXTENDS "CallOfCthulhu7e_Core_Base" {
    NAME "The Children of Fear - Chapter 1 NPCs"
    VERSION "0.4"
    SPEC_VERSION "0.4"
    RELEASE_DATE "2026-07-17"

    #twkVxVn89wluKdmcTIIKAKAi ^"Wang Enlai" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Wang Enlai"
            ^"Role" STRING "Professor of archaeology and anthropology, age 52"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 55
                ^"CON" INTEGER 50
                ^"SIZ" INTEGER 55
                ^"DEX" INTEGER 50
                ^"APP" INTEGER 45
                ^"INT" INTEGER 75
                ^"POW" INTEGER 55
                ^"EDU" INTEGER 85
            }
            ^"Hit Points" INTEGER 10
            ^"Magic Points" INTEGER 11
            ^"Sanity" INTEGER 55
            ^"Move Rate" INTEGER 6
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "25% (12/5)"
                }
            ]
            ^"Skills" LIST OF STRING ["Anthropology 66%", "Appraise 65%", "Archaeology 66%", "Art/Craft (Poetry) 55%", "Credit Rating 60%", "History 85%", "Library Use 80%", "Listen 60%", "Persuade 70%", "Psychology 75%", "Spot Hidden 75%", "Chinese (Own) 90%", "English 61%"]
        }
    }

    #tzDLnt1jPTNTuKjGmRT1wb3o ^"Chinese Soldier" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Chinese Soldier"
            ^"Role" STRING "Nine young recruits of the Chihli Clique, ages 14–21"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 60
                ^"CON" INTEGER 60
                ^"SIZ" INTEGER 55
                ^"DEX" INTEGER 70
                ^"APP" INTEGER 70
                ^"INT" INTEGER 55
                ^"POW" INTEGER 60
                ^"EDU" INTEGER 40
            }
            ^"Hit Points" INTEGER 11
            ^"Magic Points" INTEGER 12
            ^"Sanity" INTEGER 60
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "55% (27/11)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Ma-tao Saber"
                    ^"Skill Value" STRING "50% (25/10)"
                    ^"Damage" STRING "1D8+1"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "M1888 bolt-action rifle"
                    ^"Skill Value" STRING "55% (27/11)"
                    ^"Damage" STRING "1D6+1"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "60% (30/12)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 40%", "First Aid 45%", "Intimidate 55%", "Listen 40%", "Mechanical Repair 35%", "Spot Hidden 45%", "Stealth 45%", "Survival (Plains) 40%", "Chinese (Own) 40%"]
            ^"Description" STRING "Nine young recruits of the Chihli Clique who believe in General Wu Pei-fu or needed a job to escape poverty. A lone sergeant, Hsu Te-Chu'an, accompanies the nine infantrymen—replace the Mauser M1888 rifle with a .45 Mauser Broomhandle M1912 pistol, damage 1D10+2. Decked out in gray cotton uniforms, ranging from boys to young men with close-cropped black hair; full of youthful bravado."
        }
    }

    #t5WVlhTI51GDTi4OP3qWxtRQ ^"Driver" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Driver"
            ^"Role" STRING "Chauffeurs, ages 20–23"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 55
                ^"CON" INTEGER 70
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 60
                ^"APP" INTEGER 65
                ^"INT" INTEGER 70
                ^"POW" INTEGER 65
                ^"EDU" INTEGER 60
            }
            ^"Hit Points" INTEGER 13
            ^"Magic Points" INTEGER 13
            ^"Sanity" INTEGER 65
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Skills" LIST OF STRING ["Drive Auto 65%", "Electrical Repair 50%", "Fast Talk 55%", "Listen 50%", "Mechanical Repair 50%", "Navigate 60%", "Persuade 60%", "Spot Hidden 50%", "Chinese (Own) 60%", "English 31%"]
            ^"Description" STRING "Chauffeurs for the trip to Sian, some professional drivers, others on loan from the China Geological Survey. For the two military drivers—substitute Intimidate for Fast Talk, Firearms (Handgun) for Language (English), and Dodge for Persuade. Either in smart livery or in smart but well-worn shirt and trousers."
        }
    }

}
