EXTENSION "ChildrenOfFear_Ch5_NPCs" EXTENDS "CallOfCthulhu7e_Core_Base" {
    NAME "The Children of Fear - Chapter 5 NPCs"
    VERSION "0.4"
    SPEC_VERSION "0.4"
    RELEASE_DATE "2026-07-17"

    #tqMK08ZMQGZmAsqrhXWYaClG ^"Yonten Phuntsok" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Yonten Phuntsok"
            ^"Role" STRING "head monk at Derge Parkhang"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 60
                ^"CON" INTEGER 60
                ^"SIZ" INTEGER 55
                ^"DEX" INTEGER 55
                ^"APP" INTEGER 55
                ^"INT" INTEGER 85
                ^"POW" INTEGER 75
                ^"EDU" INTEGER 70
            }
            ^"Hit Points" INTEGER 11
            ^"Magic Points" INTEGER 15
            ^"Sanity" INTEGER 75
            ^"Move Rate" INTEGER 5
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Skills" LIST OF STRING ["Accounting 55%", "Art/Craft (Painting) 55%", "Art/Craft (Poetry) 65%", "History (Buddhist) 65%", "Library Use 70%", "Lore (Buddhism) 71%", "Persuade 70%", "Psychology 60%", "Spot Hidden 75%", "Chinese 51%", "Sanskrit 70%", "Tibetan (Own) 70%"]
            ^"Description" STRING "Age 65, head monk at Derge Parkhang."
        }
    }

    #t3DCJXSwQx2ozLS2pPbddbxc ^"Kunchen Chodak" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Kunchen Chodak"
            ^"Role" STRING "korpa and Tokabhaya agent"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 50
                ^"CON" INTEGER 50
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 45
                ^"APP" INTEGER 60
                ^"INT" INTEGER 80
                ^"POW" INTEGER 100
                ^"EDU" INTEGER 65
            }
            ^"Hit Points" INTEGER 11
            ^"Magic Points" INTEGER 20
            ^"Sanity" INTEGER 65
            ^"Move Rate" INTEGER 5
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "25% (12/5)"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Breath of the Deep"
                    ^"Description" STRING "Spell."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Cloud Memory"
                    ^"Description" STRING "Spell."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Mask of Reason"
                    ^"Description" STRING "Spell."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Wrack"
                    ^"Description" STRING "Spell."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Additional spells"
                    ^"Description" STRING "Plus any others the Keeper deems necessary."
                }
            ]
            ^"Skills" LIST OF STRING ["Accounting 75%", "Appraise 75%", "Art/Craft (Acting) 55%", "Fast Talk 65%", "History (Buddhist) 45%", "Library Use 60%", "Lore (Buddhism) 41%", "Lore (Tokabhaya) 31%", "Psychology 40%", "Spot Hidden 65%", "Chinese 51%", "Sanskrit 41%", "Tibetan (Own) 65%"]
            ^"Description" STRING "Age 52, korpa and Tokabhaya agent."
        }
    }

    #t6Ti9UIfXTupHzMnfjU1jt3W ^"Dakini In Human Form" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Dakini In Human Form"
            ^"Role" STRING "divine protectors (The Seven Sisters)"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 70
                ^"CON" INTEGER 75
                ^"SIZ" INTEGER 70
                ^"DEX" INTEGER 100
                ^"APP" INTEGER 100
                ^"INT" INTEGER 75
                ^"POW" INTEGER 85
            }
            ^"Hit Points" INTEGER 14
            ^"Magic Points" INTEGER 17
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Armor" STRING "none"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Attacks per round"
                    ^"Description" STRING "1 (katari or power). Besides their kataris (ritual flaying knives), the Seven Sisters have numerous mystical powers they can use in combat."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "40% (20/8)"
                    ^"Damage" STRING "1D3+DB or katari 1D6+DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "40% (20/8)"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Eye of the Beholder"
                    ^"Description" STRING "May assume whatever form their target finds most appealing in order to effectively use their wiles against them. The result may be to cause distraction, pause, or garner a particular emotion (in all likelihood causing an investigator to stop their next attack). The target must succeed with an opposed POW roll to negate the dakini's manipulation."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Seductive Dance"
                    ^"Description" STRING "A dakini in its beautiful human guise has the power to entrance a true human with their seductive dance. Unless the target succeeds with an opposed POW roll, they fall under the dakini's spell for 1D6 rounds and are frozen to the spot, unable to move or act."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Invisibility"
                    ^"Description" STRING "Unless a dakini wishes to be seen, it can remain invisible; although may be revealed by the Powder of Ibn-Ghazi. The dakini may become visible with the expenditure of 1 magic point. Attempts to hit an invisible dakini suffer one penalty die."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Summon Khandroma"
                    ^"Description" STRING "Spell. See Appendix B."
                }
            ]
            ^"Skills" LIST OF STRING ["Art/Craft (Dance) 90%", "Listen 65%", "Spot Hidden 65%", "any (as required) 75%", "Khandro Dayig (the twilight language of the dakinis) (Own) 95%"]
            ^"Sanity Loss" STRING "0/1D3"
            ^"Description" STRING "The Seven Sisters, among the most powerful dakinis, guardians and protectors of their country. Stats vary by sister (columns 1-7); values shown are for the Red sister."
        }
    }

    #tGRdOufpPTsYhm482ibD9Dby ^"Dakini In Demon Form" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Dakini In Demon Form"
            ^"Role" STRING "divine protectors (The Seven Sisters)"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 90
                ^"CON" INTEGER 90
                ^"SIZ" INTEGER 90
                ^"DEX" INTEGER 100
                ^"INT" INTEGER 75
                ^"POW" INTEGER 85
            }
            ^"Hit Points" INTEGER 18
            ^"Magic Points" INTEGER 17
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "3-points of tough hide"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Attacks per round"
                    ^"Description" STRING "1 (claw, bite). Once transformed, the Seven Sisters dispense with their kataris, using their claws and bite instead. They still have access to the Invisibility special power, but their change of form negates their ability to use the other powers available to them in human form."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Claw"
                    ^"Skill Value" STRING "50% (25/10)"
                    ^"Damage" STRING "1D8+DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite"
                    ^"Skill Value" STRING "35% (17/7)"
                    ^"Damage" STRING "1D6+DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Invisibility"
                    ^"Description" STRING "Unless a dakini wishes to be seen, it can remain invisible; although may be revealed by the Powder of Ibn-Ghazi. The dakini may become visible with the expenditure of 1 magic point. Attempts to hit an invisible dakini suffer one penalty die."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Summon Khandroma"
                    ^"Description" STRING "Spell, +1D3 spells of the Keeper's choosing if their POW is greater than 75. See Appendix B."
                }
            ]
            ^"Skills" LIST OF STRING ["Listen 65%", "Spot Hidden 65%", "Stealth 65%", "any (as required) 75%", "Khandro Dayig (the twilight language of the dakinis) (Own) 95%"]
            ^"Sanity Loss" STRING "1/1D8"
            ^"Description" STRING "Transformed Seven Sisters, using claws and bite instead of kataris. Stats vary by sister (columns 1-7); values shown are for the Red sister."
        }
    }

}
