EXTENSION "ChildrenOfFear_Ch6_NPCs" EXTENDS "CallOfCthulhu7e_Core_Base" {
    NAME "The Children of Fear - Chapter 6 NPCs"
    VERSION "0.4"
    SPEC_VERSION "0.4"
    RELEASE_DATE "2026-07-17"

    #tiOENYtlvzT9jwzGfkFNO6pT ^"Andrei Vitsin" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Andrei Vitsin"
            ^"Role" STRING "former Cossack"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 80
                ^"CON" INTEGER 80
                ^"SIZ" INTEGER 60
                ^"DEX" INTEGER 60
                ^"APP" INTEGER 55
                ^"INT" INTEGER 65
                ^"POW" INTEGER 80
                ^"EDU" INTEGER 90
            }
            ^"Hit Points" INTEGER 14
            ^"Magic Points" INTEGER 16
            ^"Luck" INTEGER 40
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Scorpion blade"
                    ^"Skill Value" STRING "70% (35/14)"
                    ^"Damage" STRING "1D8+1+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "70% (35/14)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 60%", "Cthulhu Mythos 50%", "Firearms (Rifle) 65%", "First Aid 50%", "History 80%", "Intimidate 85%", "Occult 70%", "Ride 75%", "Stealth 60%", "Survival 60%", "Other (as appropriate) 51%", "Russian (Own) 90%", "Spells: Alter Weather*, Dominate, Mindblast, Observation from Afar*, Send Vision*, plus any other spells of the Keeper's choosing", "Pulp Talent: Heavy Hitter — may spend 10 Luck points to add an additional damage die when dealing out damage in melee combat (die type depends on weapon being used)", "Pulp Talent: Tough Guy — soaks up damage; may spend 10 Luck points to shrug off up to 5 hit points worth of damage taken in one combat round"]
            ^"Description" STRING "Member of the Triumvirate, former Cossack. In a confrontation, Vitsin's first line of attack is usually to cast Dominate."
        }
    }

    #tilfYelC7wj0Qu02M12i3Nbo ^"Mariam Sandrine" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Mariam Sandrine"
            ^"Role" STRING "former Leopard Society priestess"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 50
                ^"CON" INTEGER 60
                ^"SIZ" INTEGER 70
                ^"DEX" INTEGER 80
                ^"APP" INTEGER 75
                ^"INT" INTEGER 90
                ^"POW" INTEGER 100
                ^"EDU" INTEGER 85
            }
            ^"Hit Points" INTEGER 13
            ^"Magic Points" INTEGER 20
            ^"Luck" INTEGER 50
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "55% (27/11)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Scorpion blade"
                    ^"Skill Value" STRING "65% (32/13)"
                    ^"Damage" STRING "1D8+1"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "70% (35/14)"
                }
            ]
            ^"Skills" LIST OF STRING ["Charm 75%", "Climb 70%", "Cthulhu Mythos 60%", "History 80%", "Jump 70%", "Listen 50%", "Lore (Leopard Society) 60%", "Natural World 80%", "Occult 90%", "Psychology 60%", "Science (Astronomy) 50%", "Stealth 70%", "French (Own) 85%", "Other (as appropriate) 61%", "Spells: Cause Disease*, Gate Box, Observation from Afar*, Send Vision*, Shrivelling, Wither Limb, Wrack, plus any spells (folk magic in particular) from the Grand Grimoire, Keeper's choice", "Pulp Talent: Smooth Talker — gains a bonus die to Charm rolls", "Pulp Talent: Strong Willed — gains a bonus die when making POW rolls"]
            ^"Description" STRING "Member of the Triumvirate, former Leopard Society priestess. In a confrontation, Sandrine's first line of attack is usually to cast Wrack."
        }
    }

    #tM9VGDVycvzBZTVEiGyuWDeq ^"Hine Roimata" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Hine Roimata"
            ^"Role" STRING "former Maori warrior and leader of the Triumvirate"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 70
                ^"CON" INTEGER 65
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 80
                ^"APP" INTEGER 60
                ^"INT" INTEGER 80
                ^"POW" INTEGER 120
                ^"EDU" INTEGER 95
            }
            ^"Hit Points" INTEGER 13
            ^"Magic Points" INTEGER 24
            ^"Luck" INTEGER 60
            ^"Move Rate" INTEGER 3
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "75% (37/15)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Scorpion blade"
                    ^"Skill Value" STRING "85% (47/17)"
                    ^"Damage" STRING "1D8+1+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "75% (37/15)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 60%", "Cthulhu Mythos 70%", "History 90%", "Intimidate 75%", "Listen 65%", "Lore (Maori) 75%", "Natural World 70%", "Navigate 60%", "Pilot (Boat) 60%", "Swim 60%", "Stealth 80%", "Survival 70%", "Other (as appropriate) 61%", "Te Reo Maori (Own) 95%", "Spells: Alter Weather, Breath of the Deep, Fist of Yog-Sothoth, Implant Fear, Observation from Afar*, Possession*, Send Vision*, Summon/Bind Fire Vampire*, plus any other spell of the Keeper's choosing", "Pulp Talent: Scary — reduces difficulty level by one or gains bonus die (at Keeper's discretion) to Intimidate rolls", "Pulp Talent: Shadow — reduces difficulty level by one, or gains bonus die (at Keeper's discretion) to Stealth rolls; if currently unseen, the user is able to make two surprise attacks before their location is discovered"]
            ^"Description" STRING "Leader of the Triumvirate, former Maori warrior. In a confrontation, Roimata's first line of attack is usually to cast Fist of Yog-Sothoth."
        }
    }

    #tFfF0Cw05KoHxSQrA4V0W3Op ^"Abominable Mi-go" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Abominable Mi-go"
            ^"Role" STRING "researchers from Yuggoth"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 65
                ^"CON" INTEGER 55
                ^"SIZ" INTEGER 55
                ^"DEX" INTEGER 85
                ^"INT" INTEGER 65
                ^"POW" INTEGER 75
            }
            ^"Hit Points" INTEGER 11
            ^"Magic Points" INTEGER 15
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Armor" STRING "1-point hide if wearing their furry disguise; no armor if lacking their migyu skin; the resonance of their bodies causes all piercing weapons (bullets included) to inflict only minimum damage."
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "40% (20/8)"
                    ^"Damage" STRING "1D6 + DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Seize (mnvr)"
                    ^"Skill Value" STRING "40% (20/8)"
                    ^"Damage" STRING "due to falling or 1D10 for every 1,000 feet above 24,000 feet"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Sanity Loss" STRING "0/1D6 to see an abominable mi-go"
            ^"Description" STRING "Researchers from Yuggoth. Move 7/13 (flying). 2 attacks per round (claws), or 1 if using hypnosis or a weapon. Can hypnotize humans within 40 feet via ultra-high/low frequency tones (opposed POW roll) and speak telepathically (1 MP per 5 rounds). May be armed with matter-dissolving horns or lightning guns (35% (17/7)). Statistics shown are sample 1 (leader) of six."
        }
    }

    #tL29Yz1vht9ygCsW6hzy3PLJ ^"Migyu" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Migyu"
            ^"Role" STRING "Pemakö's true white apes"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 70
                ^"CON" INTEGER 50
                ^"SIZ" INTEGER 45
                ^"DEX" INTEGER 50
                ^"INT" INTEGER 35
                ^"POW" INTEGER 50
            }
            ^"Hit Points" INTEGER 12
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Armor" STRING "1-point skin"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D6 + DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Grapple (mnvr)"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "held, damage 1 or DB per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 75%", "Jump 75%", "Stealth 45%"]
            ^"Sanity Loss" STRING "none"
            ^"Description" STRING "Pemakö's true white apes. Average statistics shown (STR 70, CON 50–55, SIZ 45, DEX 50–55, INT 35, POW 50–55). 2 attacks per round (claw and/or bite). If it strikes with both claws in one round, it grapples the target."
        }
    }

    #t5Kt03z6JVPDTtS6CxTShbor ^"The Lords Of Shambhala" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "The Lords Of Shambhala"
            ^"Role" STRING "Lords of Shambhala"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 105
                ^"CON" INTEGER 115
                ^"SIZ" INTEGER 75
                ^"DEX" INTEGER 95
                ^"INT" INTEGER 140
                ^"POW" INTEGER 110
            }
            ^"Hit Points" INTEGER 19
            ^"Magic Points" INTEGER 22
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "none, but physical weapons only inflict half damage unless enchanted for use against Mythos creatures"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl (Humanoid form)"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D3+1D6, or phurba 1D4+2+1D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge (Humanoid form)"
                    ^"Skill Value" STRING "50% (25/10)"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting (Sengye form)"
                    ^"Skill Value" STRING "70% (35/15)"
                    ^"Damage" STRING "3D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge (Sengye form)"
                    ^"Skill Value" STRING "60% (30/12)"
                }
            ]
            ^"Skills" LIST OF STRING ["Cthulhu Mythos 70%", "History (Earth) 75%", "History (Shambhala) 90%", "Lore (Buddhism) 90%", "Occult 90%", "Psychology 75%", "Spot Hidden 80%", "any (as appropriate) 100%", "Spells: Curse*, Melt Flesh, Sword Siddhi*, Wrack, plus any other spells of the Keeper's choosing"]
            ^"Sanity Loss" STRING "0/1D4 Sanity points to see a Lord in humanoid form, 1/1D6 Sanity points to see a Lord in sengye form"
            ^"Description" STRING "Statistics shown are sample 1 (leader) of three. Their outward appearances are merely an illusion formed by the investigators' minds. In humanoid form they attack with razor-sharp fingernails or a phurba. In Sengye (Snow Lion) form they use Roar of Silence and either bite or claw."
        }
    }

}
