EXTENSION "ChildrenOfFear_Ch4_NPCs" EXTENDS "CallOfCthulhu7e_Core_Base" {
    NAME "The Children of Fear - Chapter 4 NPCs"
    VERSION "0.4"
    SPEC_VERSION "0.4"
    RELEASE_DATE "2026-07-17"

    #tmogEARljV0Q4oIic1gYtm3y ^"Aghor Kalidasji" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Aghor Kalidasji"
            ^"Role" STRING "tantric ascetic"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 50
                ^"CON" INTEGER 55
                ^"SIZ" INTEGER 70
                ^"DEX" INTEGER 50
                ^"APP" INTEGER 20
                ^"INT" INTEGER 80
                ^"POW" INTEGER 85
                ^"EDU" INTEGER 70
            }
            ^"Hit Points" INTEGER 12
            ^"Magic Points" INTEGER 17
            ^"Sanity" INTEGER 55
            ^"Luck" INTEGER 45
            ^"Move Rate" INTEGER 6
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3 or knife 1D4+2"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Skills" LIST OF STRING ["Cthulhu Mythos 30%", "History 65%", "Intimidate 65%", "Listen 60%", "Lore (Hinduism) 65%", "Natural World 50%", "Occult 60%", "Psychology 60%", "Spot Hidden 60%", "Throw 50%", "English (Own) 70%", "Hindustani (Own) 70%", "Sanskrit 51%", "Pulp Talent: Endurance", "Pulp Talent: Scary", "Spell: Bless", "Spell: Cause Disease", "Spell: Cleansing Ritual", "Spell: Curse", "Spell: Demon Senses", "Spell: Detect Enchantment", "Spell: Dismiss Spirit", "Spell: Earthly Serenity", "Spell: Empty Mind", "Spell: Endurance Chant", "Spell: Evil Eye", "Spell: Food of Life", "Spell: Healing", "Spell: Nyhargo Dirge", "Spell: Summon/Bind Scorpion Demon", "Spell: Wandering Soul", "Spell: Warding the Eye"]
            ^"Description" STRING "Age 99, tantric ascetic."
        }
    }

    #tkZMkNRmAYfBBBVkRB73w1Zc ^"Sanjit Chopra" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Sanjit Chopra"
            ^"Role" STRING "hospital cleaner"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 90
                ^"CON" INTEGER 65
                ^"SIZ" INTEGER 55
                ^"DEX" INTEGER 65
                ^"APP" INTEGER 70
                ^"INT" INTEGER 80
                ^"POW" INTEGER 55
                ^"EDU" INTEGER 30
            }
            ^"Hit Points" INTEGER 12
            ^"Magic Points" INTEGER 11
            ^"Sanity" INTEGER 55
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "55% (27/11)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "60% (30/12)"
                }
            ]
            ^"Skills" LIST OF STRING ["First Aid 60%", "Intimidate 55%", "Listen 60%", "Occult 25%", "Persuade 60%", "Psychology 60%", "Spot Hidden 60%", "Stealth 60%", "English (Own) 50%", "Hindustani (Own) 50%"]
            ^"Description" STRING "Age 32, hospital cleaner."
        }
    }

    #tFazkQj95AVrs1GcVms2Om3f ^"Scorpion Demon" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Scorpion Demon"
            ^"Role" STRING "arachnid terror"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 110
                ^"CON" INTEGER 100
                ^"SIZ" INTEGER 80
                ^"DEX" INTEGER 50
                ^"POW" INTEGER 80
            }
            ^"Hit Points" INTEGER 18
            ^"Magic Points" INTEGER 16
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "3-point chitinous scale armor"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D6+DB (pincer) or 1D3+1D10 poison damage (stinger)"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Grab (mnvr)"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "3D3+DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "35% (17/7)"
                }
            ]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter a scorpion demon"
            ^"Description" STRING "Arachnid terror. Attacks 3 per round (pincers and stinger). Terton: sensitive to sacred and magical texts, can lead its summoner to such items within 80 yards. Stinger poison inflicts extra damage unless an Extreme CON roll succeeds."
        }
    }

    #t7AUXMLdN6BnsHNMzNhBdljo ^"Shri Chitipati" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Shri Chitipati"
            ^"Role" STRING "Lord and Lady of the Charnel Grounds"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 90
                ^"SIZ" INTEGER 95
                ^"DEX" INTEGER 80
                ^"POW" INTEGER 100
            }
            ^"Magic Points" INTEGER 20
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Armor" STRING "none; resistant to harm"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "55% (27/11)"
                    ^"Damage" STRING "1D8"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "40% (20/8)"
                }
            ]
            ^"Skills" LIST OF STRING ["Art/Craft (Dance) 90%"]
            ^"Sanity Loss" STRING "1/1D8 Sanity points to see the Shri Chitipati"
            ^"Description" STRING "Lord and Lady of the Charnel Grounds. Attacks 1 per round with corpse club. Resistant to harm: brittle bones may shatter (multiply damage by 5, roll 1D100 to destroy); one penalty die to impaling weapon attacks."
        }
    }

    #tTiEjfMvTXLXkaJnHvwuws0k ^"Skeletons" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Skeletons"
            ^"Role" STRING "Dancing Dead"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 60
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 65
                ^"INT" INTEGER 45
                ^"POW" INTEGER 5
            }
            ^"Magic Points" INTEGER 1
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Armor" STRING "none; resistant to harm"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D3+DB, or club/sword 1D6+DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to see an animated skeleton"
            ^"Description" STRING "Dancing dead; six animated skeletons with varying statistics (values shown are for the first). Resistant to harm: any blow may destroy it (damage x5 vs 1D100); one penalty die on impaling attacks. Use weapons rather than attacking unarmed because they shatter easily."
        }
    }

}
