EXTENSION "ChildrenOfFear_Appendix_Spells" EXTENDS "CallOfCthulhu7e_Core_Base" {
    NAME "The Children of Fear - Appendix B: Spells"
    VERSION "0.4"
    SPEC_VERSION "0.4"
    RELEASE_DATE "2026-07-17"

    #tGCUlrqF6kMSp9yaPJK5TLtU ^"Alter Weather" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "10+"
            ^"Cost Sanity" STRING "1 Sanity point"
            ^"Casting Time" STRING "3+ minutes"
            ^"Description" STRING "Moderates or exacerbates weather conditions. Large groups may cast the spell to achieve greater meteorological effects. The Keeper establishes the base conditions. Every 10 magic points sacrificed effects one level of change (see Weather Components table). The caster may expend as many magic points as they are able, as can any participant who knows the spell. Those ignorant of the spell may contribute a maximum of 1 magic point only. Casting the spell costs each participant 1 Sanity point and requires a song-like chant to be uttered for three minutes per level of weather change. The effective radius of the base spell is two miles; this area can be widened at a cost of +10 magic points for each additional mile. The change in the weather lasts 30 minutes for every 10 magic points of the total contributed, but more violent weather, such as a tornado, lasts a much shorter time. Five weather components can be changed, to varying levels of effect. One level costs 10 magic points to change, thus to change the two levels from \"partly cloudy\" to \"heavy clouds\" takes 20 magic points. For snow to fall, the temperature must be 30 degrees F (–1 degrees C) or lower, otherwise the precipitation is rain, not snow."
        }
    }

    #tPU1xDsrYRRA9zqr8greRE9w ^"Bind Animal (Rat, Snake, etc.)" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "2"
            ^"Cost Sanity" STRING "1 Sanity point"
            ^"Casting Time" STRING "1 round"
            ^"Description" STRING "Directs a specific animal type to perform an action or limited series of actions. Each specific animal type comes with its own variant spell (e.g. Bind Driver Ant Column works on an entire ant swarm). The commanded creature(s) must be able to comprehend and perform the command. To instruct it to \"fly to Mexico\" has no meaning, and the instruction \"kill Jonathan Kingsley\" only baffles tarantulas. On the other hand, a command such as \"bite all nearby humans\" could be attempted by most creatures."
        }
    }

    #tmsGDzZciDV1uzk10SGO5UVw ^"Cause Disease" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "8+"
            ^"Cost Sanity" STRING "1D4 Sanity points"
            ^"Casting Time" STRING "5 rounds"
            ^"Description" STRING "Afflicts the target with a feverish illness resembling cholera, malaria, pneumonia, etc. For the spell to take effect, an opposed POW roll must be made between the caster and target. If the target wins, there is no effect. If the caster wins, symptoms such as high fever, nausea, vomiting, dehydration, and loss of concentration follow. The target loses 1D6 points of STR, CON, and DEX (roll separately for each) per day for a number of days equal to the number of magic points the caster has invested in the spell. If the target survives, they regain these points naturally over time. If any of the characteristics reach zero, the target dies. To cast the spell, the attacker obtains some personal item of the target, specifically something that has touched the mouth. The object is buried in a deep hole with shreds of poisonous plants. The hole is filled in and a specially carved stone placed on top. A short chant follows, and the spell is cast. Bed rest may seem to maintain the victim's clarity of mind, but only curative magic truly helps. Retrieving the buried object and burning it and the poisonous plants breaks the spell. Otherwise, the spell will run its course."
        }
    }

    #tR7zIlI2NGCFhZgMcAw1QNhU ^"Close Gate" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "variable"
            ^"Casting Time" STRING "1 hour"
            ^"Description" STRING "Enables the caster to close an existing Gate previously opened either by themselves or by someone else. As with the lesser Move Gate spell, it is essential that the caster knows the original Gate's destination or the spell automatically fails. And, although the caster does not have to be physically present at the Gate to close it, they must know its exact location or have visited it themselves at least once. Under normal circumstances, all the caster must do is spill their own blood and spend a set number of magic points in order to attune to the Gate before they can attempt to close it. The number of magic points required depends on the amount of POW sacrificed to open the Gate in the first place, and whether or not the caster had a hand in its creation. If the Gate belongs to someone else, the spell costs a number of magic points equal to the POW used to establish the Gate. For example, a Gate that cost 10 POW to open requires the person attempting to close it to spend 10 magic points and 5 hit points to attune themselves to it. If the caster was involved in the Gate's creation, they need only spend half the number of magic points. So, for example, only 5 magic points would be needed to attune to a Gate that took 10 POW to open. The hit point cost remains unchanged. Multiple participants can take part in casting the spell, each contributing magic and hit points as required. Only one person actually needs to know the spell, and those donating the necessary magic and hit points do not have to be willing donors. Once the caster has attuned to the Gate, they can attempt an opposed POW roll to close it. (The Gate's POW equals that used to create it.) Failure inflicts 5 hit points of damage on the caster as well as costing them 1D4 Sanity, representing a backlash against their interference. Success means that they have full control of the Gate and can close it immediately. Alternative names: Barring the Way, Denial of Passage, The Shutting of the Door. (Cost also 5 hit points.)"
        }
    }

    #tCyFvMrpZLWa2eo8waYrkiki ^"The Closing of the Way" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Sanity" STRING "variable (see below)"
            ^"Cost Power" STRING "at least 50 POW"
            ^"Casting Time" STRING "2 hours"
            ^"Description" STRING "As the Gates of Agartha are far from an \"ordinary\" Gate, the ritual to close it is far more demanding in terms of both cost and the time necessary to effect it. As a life was freely given in the Gate's opening, so another life must be freely given to close it, and in this case, the sacrifice is well aware that their death is not a symbolic one. As long as the victim has at least 50 POW at the time of their death, the spell's caster can attune to the Gate without any cost to themselves, besides Sanity; however, any shortfall in POW is extracted from the caster and anyone else taking part in the ceremony as required. For example, if the victim has POW 45, then 5 points of POW must be permanently sacrificed by the caster in order for the attunement to take place. Any excess POW released by the sacrifice's death has no effect on the spell and is effectively wasted. Once the caster has attuned to the Gate's arcane energies, they can attempt to close it with an opposed roll against the Gate's POW 50. If they, or anyone else taking part, were present during the Gate's creation, the caster gains a bonus die on the roll. Succeeding with the roll means that the caster can close the Gate immediately. Whoever kills the sacrificial victim must make a Sanity roll (1D4/1D10 loss); this does not have to be the caster. Everyone else witnessing the sacrifice must also roll, for 1/1D6 Sanity points loss."
        }
    }

    #t5m7XOXcLswyIIrSu4LFByfL ^"Curse (Folk)" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "1D3"
            ^"Cost Sanity" STRING "1D6 Sanity points"
            ^"Casting Time" STRING "1 round"
            ^"Deeper Magic" BOOLEAN true
            ^"Description" STRING "The caster mutters a curse (which must be heard by the target) causing physical or mental harm. The caster must overcome the target's POW in an opposed roll. If successful, the target loses 10 characteristic points (chosen by the caster from STR, DEX, CON, APP, INT, or POW) for one day (until the following dawn). The characteristic may not go below 1 point. Deeper magic: variations of this spell may target specific senses, like hearing, eyesight, and smell (causing the inability to use certain skills, increased difficulty levels, or penalty dice)."
        }
    }

    #tsWDpCyqqXZjlEsyfXN5fUfp ^"Enchant Sacred Instruments" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Sanity" STRING "variable Sanity points"
            ^"Cost Power" STRING "variable POW"
            ^"Casting Time" STRING "6+ hours"
            ^"Description" STRING "Designed to imbue sacred instruments made from human bones with a variety of benefits, depending on the nature of the bones used (and, therefore, the type of instrument produced). The caster is not necessarily responsible for the sacrifices of POW needed to imbue the instrument; that honor falls to the person who crafts and plays the instrument as the spell is being cast. This cannot be the same person as the caster if the object in question is a wind instrument, as they would be unable to speak the necessary incantations and play at the same time. For instruments such as drums or those with strings, the caster and donor can be one and the same. The amount of POW required and the number of Sanity points involved depend on the instrument being enchanted and its intended purpose. For example, creating a kangling that adds a bonus die to spellcasting rolls costs up to 4 POW and 1D4 Sanity points from the instrument's player. Creating a damaru costs the instrument's player up to 8 POW and 1D6 Sanity points. Even if the caster is not responsible for playing the instruments, they still lose 1D4 Sanity points for performing the accompanying chant (if they are doing both, they apply the highest possible penalty roll). A lesser version of the spell, Enchant Sacred Bowl, costs variable magic points and 1D4 Sanity points to cast."
        }
    }

    #thm6p8iLN1tm4RE4Z1V2Fwxp ^"Fleetness of Foot (Quicken)" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "6"
            ^"Cost Sanity" STRING "1 Sanity point"
            ^"Casting Time" STRING "instantaneous"
            ^"Description" STRING "This spell temporarily increases the caster's movement rate by 2 and increases their DEX by 10 points for 4 rounds. The procedure involves three rapid hand gestures and mental visualization. While repeated use of this spell is possible, continuous use has its drawbacks. If the spell is cast successively twice in a row, the caster must make a CON roll. If failed, the caster immediately falls unconscious and permanently loses 5 CON points. Should the spell be successively cast a further two times, a second CON roll (this time Hard) is required; failure leads to the caster falling unconscious and permanently losing 10 CON points. Further successive uses double such characteristic losses."
        }
    }

    #twEZkHRgvbHVy308DW2VCRC6 ^"Healing (Folk)" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "12"
            ^"Cost Sanity" STRING "1 Sanity point"
            ^"Cost Power" STRING "optional POW"
            ^"Casting Time" STRING "2D6 rounds"
            ^"Description" STRING "This spell provides healing to physical injuries. The caster must touch the injured person while repeating a short phrase. In some variations of the spell, preparations of certain ingredients (healing herbs, oils, etc.) must also be applied. Once the spell has been invoked, the healing process is accelerated: after 2D6 rounds the injured person is healed for 2D6 hit points (up to normal maximum hit points). The spell does not actually regenerate flesh, but rather knits wounds together, leaving awful scars that may reduce APP (and possibly causing other lasting physical ailments at the Keeper's discretion). The healing is only permanent if the caster also spends 1 POW per hit point healed; otherwise, the wounds reopen after a day. Note that this spell cannot bring back the dead to life."
        }
    }

    #tCLgBumgot39Fw5rnZtDsmkv ^"Mask of Reason" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "variable"
            ^"Cost Sanity" STRING "5 Sanity points"
            ^"Casting Time" STRING "1 minute per magic point invested"
            ^"Description" STRING "Fools the unwary and weak-minded into seeing what the caster wishes them to see. The caster must invest magic points equal to number of magic points the target possesses. If there are multiple targets present, the caster need only invest magic points equal to highest number of magic points possessed by an individual in that group. The spell must be cast on an inanimate object—it does not work on living organisms. For one day, the target sees the object in its new guise. The illusion can be maintained for another day by sacrificing the same number of magic points (this, in theory, could be repeated daily). After the first 24 hours, and each day thereafter, the target may attempt a Hard POW roll in order to come to their senses and realize the object is not what it appears to be. In addition, some form of intense violence or significant shock can force the target to see through the illusion. For each week under this spell, the target should make a Sanity roll (1/1D4 loss)."
        }
    }

    #tnPgDi58t972IHsKYx4bM3TH ^"Observation from Afar" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "variable"
            ^"Cost Sanity" STRING "1D4 Sanity points"
            ^"Casting Time" STRING "5 minutes"
            ^"Description" STRING "Known by all agents of the Tokabhaya, this variation of the Wandering Soul spell allows the caster to send forth their consciousness to view a particular location or persons of interest while they meditate. The Tokabhaya use it to keep tabs on their victims, or to ensure that an area is secure before approaching it physically. The dream-like vision conjured by the spell reveals information readily observable. The caster's projection cannot interact with the physical world in any way—they cannot open boxes or books, and so on. The caster must know the location they intend to view, or at least must know the approximate area. Or, if they are attempting to view a person, they must—at the very least—know what the target looks like or, preferably, know them or have something belonging to them. The caster \"returns\" to their body 2D6 hours later with a sense of exhaustion, having spent all but 1 magic point. An entity possessing POW 100 or more can see and identify the scrying mind while the spell is in effect (the consciousness carries the appearance of the caster and cannot be disguised), while those with POW 75 or above have the uneasy feeling of being watched. Those who succeed at a POW roll are also aware of the observation."
        }
    }

    #tdSavxCXKiqu8scoc0FIBANF ^"Open the Gates of Agartha" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "15"
            ^"Cost Sanity" STRING "3D3 Sanity points (see below)"
            ^"Cost Power" STRING "50 POW"
            ^"Casting Time" STRING "6 hours"
            ^"Description" STRING "A very specific form of the Gate spell that opens a portal to the realm of the King of Fear. Not only must a permanent sacrifice of 50 POW be made, but it must be freely given by a willing innocent who is unaware of the true purpose of their sacrifice. The spell is based upon various Tibetan liberation rites, where the caster symbolically sacrifices themselves to be free of ego and attachment and thus enhance their understanding of, and power over, the workings of reality. Unfortunately, the sacrifice in this instance is far from symbolic, as the caster's death is required to liberate the necessary energy in its purest form. As a result, the Tokabhaya have woven a variation of the Mental Suggestion spell into the Gate spell, which compels those who fail an opposed POW roll against the spell's caster (including the caster themselves) to ensure the victim's sacrifice is real rather than imaginary. The caster, because of the nature of this additional component of the spell (which incites its victims to commit murder), must pay 15 magic points and lose 3D3 Sanity points if they cast the spell successfully."
        }
    }

    #tEBaCIP6A9N9olBRaYfx0GAn ^"Possession" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "15"
            ^"Cost Sanity" STRING "1D8 Sanity points"
            ^"Casting Time" STRING "4 rounds"
            ^"Description" STRING "Enables the possession of living human beings. By jumping from one body to the next, the caster can potentially ensure a very long lifespan. The high cost, however, means that it is used sparingly, with sorcerers preferring to stay in one body as long as possible. The caster must be able to see their intended target with their naked eye. Words of possession are then spoken aloud to instigate the possession; the caster must win an opposed POW roll with the target to successfully transfer their consciousness. The possessor is unable to access any of their victim's memories while inhabiting their body. When the possessor leaves a body, the former victim has no recollection of the time when they were possessed—just a dark void in their memory. Hine Roimata can use a variation of this spell to ensure the casting of the Open the Gates of Agartha spell if all else fails. She possesses the caster just long enough to complete the ritual and then returns to her own body."
        }
    }

    #trspzckGhlfB3QEbUCM1Wy9l ^"Send Vision" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "variable"
            ^"Cost Sanity" STRING "1D4 Sanity points"
            ^"Casting Time" STRING "10 minutes"
            ^"Description" STRING "A far-reaching version of Send Dream, Send Vision permits the caster to impose a specific vision upon a target, whether they are awake or sleeping. The format and detail of the dream depend on the number of magic points spent. Five magic points create a short vision or dream consisting of a single scene, image, or emotion, such as foreboding or horror. For every magic point above that (up to a maximum of ten), the caster can either increase the length of the vision/dream, the intensity, or the level of detail. A special etched, copper bowl is required when casting the spell. It must be filled with herbs and blood from the caster and set alight, producing a greenish smoke. The target must be within 20 miles of the caster, and the caster must win an opposed POW roll with the target for the sending to be successful; this roll can be avoided if the caster burns one of the target's possessions along with the herbs and blood."
        }
    }

    #tbSH3FvZW1aZboZg1XfMEJOa ^"Summon/Bind Khandroma (Dakini)" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "variable"
            ^"Cost Sanity" STRING "1D4 Sanity points"
            ^"Casting Time" STRING "5 minutes per magic point spent, binding takes 1 round"
            ^"Description" STRING "As per the rules on page 263 of the Call of Cthulhu: Keeper Rulebook, each magic point spent increases the chance of success by 10 percent and adds an additional five minutes to the required casting time. The caster must specify whether they are attempting to summon a dakini in its beautiful human guise or monstrous demon form. To summon the dakini, the caster must perform an erotic dance, accompanied by drums and pipes (preferably damaru and kangling), while singing the necessary incantations. Any Sanity costs for seeing a dakini depends on the form in which it is summoned and must be paid as usual."
        }
    }

    #tjAkKHrporrwgMdcGM34f9Q8 ^"Summon/Bind Scorpion Demon" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "variable"
            ^"Cost Sanity" STRING "1D4 Sanity points"
            ^"Casting Time" STRING "5 minutes per magic point spent, binding takes 1 round"
            ^"Description" STRING "As per the rules on page 263 of the Call of Cthulhu: Keeper Rulebook, each magic point spent increases the chance of success by 10% and adds an additional five minutes to the required casting time. As the scorpion demon is a dharmapala (wrathful spirit guardian), once summoned, the caster must make a successful opposed POW roll to bind the creature or it makes one attack against its summoner with its stinger before leaving. In order to summon the scorpion demon, the caster must eat a scorpion, stinger and all, immediately prior to casting the spell. There is no need for the scorpion to still be alive, although received wisdom is that a more powerful spirit is summoned if it is. Any Sanity costs for seeing a scorpion demon must be paid as usual."
        }
    }

    #tORgi26zo15OHLM6rqvZ9Q3A ^"Sword Siddhi" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "variable"
            ^"Cost Sanity" STRING "2 Sanity points"
            ^"Casting Time" STRING "1 round"
            ^"Description" STRING "This variant of the Spectral Razor spell creates an invisible blade that can be used as an offensive weapon either in close combat or at range (its reach being a number of yards/meters equal to half of the caster's POW, and the target must be visible to the wielder). The spell costs 2 magic points per round to maintain the effect. The immaterial knife is used with the caster's Fighting (Brawl) skill, as if they were holding a real blade (i.e. the caster makes cutting and stabbing motions with the hand in which they are \"holding\" the immaterial knife). The magical blade inflicts 1D6 damage during successful attacks, can impale (but receives no damage bonus), and can damage creatures vulnerable only to magic. The spectral weapon cannot become stuck in the victim. Should the caster go insane while wielding the spectral razor, the weapon takes on a life of its own, spinning out of the caster's hand and proceeding to fly about the area, randomly attacking those nearby. Attempts to dodge the blade are made with one penalty die; if the dodge is unsuccessful the blade automatically hits the target. The weapon carries on in this fashion for 1D4+1 rounds before vanishing."
        }
    }

    #t49hCOgXOgaF95g7fIPQr9Tk ^"Telepathy" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "2"
            ^"Cost Sanity" STRING "1 Sanity point"
            ^"Casting Time" STRING "instantaneous"
            ^"Description" STRING "Allows the caster to non-verbally communicate directly with another person's mind. The caster may target up to three others if all are within visual range. The communication is one-way, from caster to receiver. Further people can be affected with this spell with the additional cost of 1 Sanity point and 1 magic point per three extra people. The spell lasts for 2 rounds (which may be extended by expending another 2 magic points). An unfortunate side effect of this spell: should the caster lose Sanity points while the spell is in effect, the same Sanity loss is communicated directly to anyone in mental contact with the caster (automatic Sanity loss)."
        }
    }

    #taEcxNDDzW6pvv6sZgCNGPfk ^"Warding the Eye" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "2"
            ^"Casting Time" STRING "1 round"
            ^"Description" STRING "This spell protects one person from the Evil Eye spell. The casting involves a number of complicated hand gestures, which may be made in advance or once the Evil Eye has been cast. Like the Evil Eye, this spell expires at midnight."
        }
    }

    #t96hXvw1qrpR7HGvq29etDic ^"Warmth of Mind" DEF {
        EXTENDS ^"Spell"
        PROPERTIES {
            ^"Cost Magic Points" STRING "2+"
            ^"Cost Sanity" STRING "1 Sanity point"
            ^"Casting Time" STRING "1 round"
            ^"Description" STRING "Increases the body temperature of the caster, providing protection from the cold. The spell takes the form of a repeating mental chant, which slowly increases internal temperature and negates the effects of hypothermia, freezing, and other cold-based dangers. For every 2 magic points spent, the caster may maintain their temperature at a normal level for one hour. Allegedly, the Tibetan meditative practice known as \"Thumo\" (wherein practitioners generate body heat through meditation) is a derivation of this spell."
        }
    }

}
