EXTENSION "ChildrenOfFear_Ch3_NPCs" EXTENDS "CallOfCthulhu7e_Core_Base" {
    NAME "The Children of Fear - Chapter 3 NPCs"
    VERSION "0.4"
    SPEC_VERSION "0.4"
    RELEASE_DATE "2026-07-17"

    #tGufFXL5y6mhnyhl24hEYxVs ^"Hasina Moiz" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Hasina Moiz"
            ^"Role" STRING "terrified cannibal"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 50
                ^"CON" INTEGER 85
                ^"SIZ" INTEGER 45
                ^"DEX" INTEGER 80
                ^"APP" INTEGER 75
                ^"INT" INTEGER 75
                ^"POW" INTEGER 55
                ^"EDU" INTEGER 30
            }
            ^"Hit Points" INTEGER 13
            ^"Magic Points" INTEGER 11
            ^"Sanity" INTEGER 45
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "40% (20/8)"
                }
            ]
            ^"Skills" LIST OF STRING ["Art/Craft (Dance) 40%", "Art/Craft (Sing) 30%", "Climb 30%", "History 45%", "Jump 40%", "Natural World 40%", "Spot Hidden 45%", "Stealth 40%", "Survival (Mountain) 40%", "English 20%", "Hindustani 50%", "Shina (Own) 60%"]
            ^"Description" STRING "Age 18. Previously an attractive young woman, warped by her ordeal into a fearful, self-loathing madwoman convinced she died and returned as a pisacha cursed to feast on the dead; currently suffering an indefinite insanity."
        }
    }

    #tBmKhkiFcoOtbk8CxCrBYNas ^"Robert Frederick Moorcroft" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Robert Frederick Moorcroft"
            ^"Role" STRING "British civil servant"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 70
                ^"CON" INTEGER 70
                ^"SIZ" INTEGER 70
                ^"DEX" INTEGER 85
                ^"APP" INTEGER 55
                ^"INT" INTEGER 90
                ^"POW" INTEGER 65
                ^"EDU" INTEGER 70
            }
            ^"Hit Points" INTEGER 14
            ^"Magic Points" INTEGER 13
            ^"Sanity" INTEGER 65
            ^"Move Rate" INTEGER 6
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "42% (21/8)"
                }
            ]
            ^"Skills" LIST OF STRING ["Appraise 65%", "Archaeology 61%", "History (Gandhara) 65%", "Library Use 75%", "Lore (Buddhism) 45%", "Occult 30%", "Persuade 60%", "Spot Hidden 65%", "English (Own) 70%", "Hindustani 41%", "Kharoshthi 31%", "Sanskrit 36%"]
            ^"Description" STRING "Age 51. A British civil servant."
        }
    }

    #tJ7UObQzLam9GBCL39N1M2kV ^"Suraj Dhar" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Suraj Dhar"
            ^"Role" STRING "museum curator"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 50
                ^"CON" INTEGER 50
                ^"SIZ" INTEGER 75
                ^"DEX" INTEGER 50
                ^"APP" INTEGER 65
                ^"INT" INTEGER 70
                ^"POW" INTEGER 60
                ^"EDU" INTEGER 80
            }
            ^"Hit Points" INTEGER 13
            ^"Magic Points" INTEGER 12
            ^"Sanity" INTEGER 60
            ^"Move Rate" INTEGER 6
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3+D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "25% (12/5)"
                }
            ]
            ^"Skills" LIST OF STRING ["Accounting 55%", "Appraise 65%", "Archaeology 65%", "History 55%", "Library Use 65%", "Occult 40%", "Persuade 50%", "Ride 55%", "Spot Hidden 65%", "English (Own) 80%", "Hindustani (Own) 80%", "Sanskrit 41%"]
            ^"Description" STRING "Age 46. A museum curator."
        }
    }

    #tjAAt87yQKY5nzA80s2IzgNM ^"Isminder Veer Singh" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Isminder Veer Singh"
            ^"Role" STRING "policeman"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 75
                ^"CON" INTEGER 65
                ^"SIZ" INTEGER 75
                ^"DEX" INTEGER 50
                ^"APP" INTEGER 60
                ^"INT" INTEGER 90
                ^"POW" INTEGER 65
                ^"EDU" INTEGER 60
            }
            ^"Hit Points" INTEGER 14
            ^"Magic Points" INTEGER 13
            ^"Sanity" INTEGER 65
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "65% (32/13)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "kirpan (knife)"
                    ^"Skill Value" STRING "65% (32/13)"
                    ^"Damage" STRING "1D4+2+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Webley service revolver"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D10"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Skills" LIST OF STRING ["First Aid 50%", "Intimidate 60%", "Law 40%", "Persuade 65%", "Psychology 65%", "Ride 45%", "Spot Hidden 65%", "Throw 40%", "English (Own) 60%", "Hindustani (Own) 60%", "Pashto 51%"]
            ^"Description" STRING "Age 24. A policeman."
        }
    }

    #tNCTpDoLXujBMvLwTrdg0gcL ^"Generic Villager/Townsfolk" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Generic Villager/Townsfolk"
            ^"Role" STRING "villager or townsfolk"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 60
                ^"CON" INTEGER 60
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 60
                ^"APP" INTEGER 50
                ^"INT" INTEGER 65
                ^"POW" INTEGER 60
                ^"EDU" INTEGER 55
            }
            ^"Hit Points" INTEGER 12
            ^"Magic Points" INTEGER 12
            ^"Sanity" INTEGER 60
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "35% (17/7)"
                    ^"Damage" STRING "1D3 + DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "35% (17/7)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 35%", "Jump 30%", "History 65%", "Listen 45%", "Navigate 55%", "Persuade 45%", "Psychology 45%", "Spot Hidden 45%", "Stealth 45%", "Survival (Desert/Mountain; as appropriate) 50%", "Chinese 60% (Tarim Basin villagers)", "English 30% (Tarim Basin villagers)", "Turki (Own) 60% (Tarim Basin villagers)", "English 30% (mountain villagers)", "Hindustani 60% (mountain villagers)", "Shina (Own) 60% (mountain villagers)"]
            ^"Description" STRING "Sample profile (first of six) for generic villagers/townsfolk; if used in The Rat King encounter these human devotees are descended from the murine monarch and keep monthly offerings to the Rat King secret."
        }
    }

    #tyHvotBKjJKOCnE83eV6iDUs ^"Rat King" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Rat King"
            ^"Role" STRING "sorcerous guardian of Khotan"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 70
                ^"CON" INTEGER 95
                ^"SIZ" INTEGER 70
                ^"DEX" INTEGER 85
                ^"POW" INTEGER 120
            }
            ^"Hit Points" INTEGER 18
            ^"Magic Points" INTEGER 24
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Armor" STRING "none"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Skills" LIST OF STRING ["Dodge 50%", "Jump 70%", "Listen 50%", "Psychology 60%", "Stealth 70%", "Chinese 45%", "Gandhari 60%", "Khotanese (Own) 60%"]
            ^"Sanity Loss" STRING "1/1D6 Sanity points to encounter the Rat King"
            ^"Description" STRING "A bizarre hybrid with the body of a man and the head of a giant rat, wearing the golden jeweled Diadem of the Rat King. Once a great sorcerer revered as a god, transformed into the rats' eternal ruler after making a dark pact to protect Khotan. Attacks per round: 1 (claw, bite), but prefers to leave combat to its rat packs and rat-things. Spells: Bind Rat, Charm Rat, Command Rat, Contact Rat-thing, Curse of the Rat Thing, Evil Eye, Lame/Heal Animal, Warding the Eye."
        }
    }

    #tTXIsuV087VbF8KSvw8n64Rk ^"Pisachas" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Pisachas"
            ^"Role" STRING "ghoul subspecies"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 80
                ^"CON" INTEGER 65
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 65
                ^"INT" INTEGER 65
                ^"POW" INTEGER 65
            }
            ^"Hit Points" INTEGER 13
            ^"Magic Points" INTEGER 13
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Armor" STRING "firearms and projectiles deal half rolled damage (round down)"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "40% (20/8)"
                    ^"Damage" STRING "1D6 + DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite and hold (mnvr)"
                    ^"Skill Value" STRING "40% (20/8)"
                    ^"Damage" STRING "1D4 per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "40% (20/8)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 85%", "Jump 75%", "Listen 70%", "Spot Hidden 50%", "Stealth 70%", "Other (as appropriate) 16%", "Own (as appropriate) 30%", "Pisacha 50%"]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter a pisacha"
            ^"Description" STRING "A ghoul subspecies whose revolting stench triggers a CON roll (failure causes vomiting). Attacks per round: 3 (claws, bite); filthy razor-sharp claws can cause disease if wounds untreated. Average values shown. Spells: 15% chance a pisacha knows 1D4 spells of the Keeper's choosing."
        }
    }

    #tFJigNDofvQEYgbf2r7HcK0p ^"Walking Portrait (Human)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Walking Portrait (Human)"
            ^"Role" STRING "animated art"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 50
                ^"CON" INTEGER 55
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 55
                ^"POW" INTEGER 50
            }
            ^"Hit Points" INTEGER 12
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "30% (15/6)"
                    ^"Damage" STRING "1D3 or as per weapon wielded"
                    ^"Description" STRING "Fists or weapon"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Sanity Loss" STRING "0/1D4 Sanity points to encounter a walking portrait"
            ^"Description" STRING "The likenesses of animals and people, as though ripped from a painting; oddly three-dimensional yet retaining a distinct flatness, with plain backs matching the surface on which they were drawn. On moonless nights they peel themselves from their frescoes with a sound like tearing cloth to walk the ruins until daylight drives them back. Human portraits fight with whatever weapon they were painted with; if unarmed they use bare hands. Attacks per round: 1 (varies). Can be neutralized by removing painted eyes and mouth during daylight."
        }
    }

    #t9JL0P2tjEwg48Ua421e4qbE ^"Walking Portrait (Horse)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Walking Portrait (Horse)"
            ^"Role" STRING "animated art"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 105
                ^"CON" INTEGER 40
                ^"SIZ" INTEGER 90
                ^"DEX" INTEGER 15
                ^"POW" INTEGER 15
            }
            ^"Hit Points" INTEGER 13
            ^"Move Rate" INTEGER 12
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "30% (15/6)"
                    ^"Damage" STRING "1D8+1D6"
                    ^"Description" STRING "Kick or bite"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Sanity Loss" STRING "0/1D4 Sanity points to encounter a walking portrait"
            ^"Description" STRING "Horse walking portrait; attacks with its natural weapons. Attacks per round: 1 (varies)."
        }
    }

    #tuBed02PavpxsO5ym0mN1kps ^"Walking Portrait (Goat)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Walking Portrait (Goat)"
            ^"Role" STRING "animated art"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 30
                ^"CON" INTEGER 15
                ^"SIZ" INTEGER 25
                ^"DEX" INTEGER 45
                ^"POW" INTEGER 10
            }
            ^"Hit Points" INTEGER 4
            ^"Move Rate" INTEGER 11
            ^"Damage Bonus" STRING "-2"
            ^"Build" INTEGER -2
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "30% (15/6)"
                    ^"Damage" STRING "1D6-2"
                    ^"Description" STRING "Butt or kick"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Sanity Loss" STRING "0/1D4 Sanity points to encounter a walking portrait"
            ^"Description" STRING "Goat walking portrait; attacks with its natural weapons. Attacks per round: 1 (varies)."
        }
    }

    #tpfo0Auk4t9kUzTRs76VlCaN ^"Walking Portrait (Dog)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Walking Portrait (Dog)"
            ^"Role" STRING "animated art"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 10
                ^"CON" INTEGER 15
                ^"SIZ" INTEGER 10
                ^"DEX" INTEGER 20
                ^"POW" INTEGER 10
            }
            ^"Hit Points" INTEGER 3
            ^"Move Rate" INTEGER 12
            ^"Damage Bonus" STRING "-2"
            ^"Build" INTEGER -2
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "30% (15/6)"
                    ^"Damage" STRING "1D6"
                    ^"Description" STRING "Bite"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Sanity Loss" STRING "0/1D4 Sanity points to encounter a walking portrait"
            ^"Description" STRING "Dog walking portrait; attacks with its natural weapons. Attacks per round: 1 (varies)."
        }
    }

    #tBD2ZrdU3tOHPkSIp2nQ5B13 ^"Walking Portrait (Camel)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Walking Portrait (Camel)"
            ^"Role" STRING "animated art"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 110
                ^"CON" INTEGER 40
                ^"SIZ" INTEGER 110
                ^"DEX" INTEGER 15
                ^"POW" INTEGER 15
            }
            ^"Hit Points" INTEGER 15
            ^"Move Rate" INTEGER 11
            ^"Damage Bonus" STRING "+2D6"
            ^"Build" INTEGER 3
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "30% (15/6)"
                    ^"Damage" STRING "1D8+2D6"
                    ^"Description" STRING "Kick or bite"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Sanity Loss" STRING "0/1D4 Sanity points to encounter a walking portrait"
            ^"Description" STRING "Camel walking portrait; attacks with its natural weapons. Attacks per round: 1 (varies)."
        }
    }

    #tTJxucpHfqDjoFmxm6EEqOf1 ^"Asiatic Black Bear" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Asiatic Black Bear"
            ^"Role" STRING "opportunistic scavenger"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 90
                ^"CON" INTEGER 60
                ^"SIZ" INTEGER 100
                ^"DEX" INTEGER 60
                ^"POW" INTEGER 60
            }
            ^"Hit Points" INTEGER 16
            ^"Move Rate" INTEGER 12
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "3-point fur and gristle"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "40% (20/8)"
                    ^"Damage" STRING "1D3+1D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "25% (12/5)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 60%", "Listen 75%", "Scent Prey 70%"]
            ^"Description" STRING "An opportunistic scavenger. Attacks per round: 2 (claws and bite)."
        }
    }

    #t23a7MP4zdKKqFQCq7lkKpqT ^"Wild Yak" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Wild Yak"
            ^"Role" STRING "beast of burden"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 170
                ^"CON" INTEGER 100
                ^"SIZ" INTEGER 185
                ^"DEX" INTEGER 35
                ^"POW" INTEGER 35
            }
            ^"Hit Points" INTEGER 28
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "+3D6"
            ^"Build" INTEGER 4
            ^"Armor" STRING "4-point tough hide and solid muscle"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "40% (20/8)"
                    ^"Damage" STRING "2D6 + DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "25% (12/5)"
                }
            ]
            ^"Description" STRING "Broad, stocky, and powerful wild yak (drong); charges its foes to gore or trample them. Attacks per round: 1. Domesticated crossbreeds (dzo/dzomo) serve as archetypal Tibetan beasts of burden."
        }
    }

}
