EXTENSION "ChildrenOfFear_Ch7_NPCs" EXTENDS "CallOfCthulhu7e_Core_Base" {
    NAME "The Children of Fear - Chapter 7 NPCs"
    VERSION "0.4"
    SPEC_VERSION "0.4"
    RELEASE_DATE "2026-07-17"

    #tGr5q7hmzoS3Iuo1JSaQhyJu ^"Daniel Mortimer" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Daniel Mortimer"
            ^"Role" STRING "linguist and archaeologist"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 55
                ^"CON" INTEGER 60
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 60
                ^"APP" INTEGER 65
                ^"INT" INTEGER 80
                ^"POW" INTEGER 80
                ^"EDU" INTEGER 75
            }
            ^"Hit Points" INTEGER 12
            ^"Magic Points" INTEGER 16
            ^"Sanity" INTEGER 80
            ^"Move Rate" INTEGER 7
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Skills" LIST OF STRING ["Appraise 45%", "Archaeology 60%", "History 60%", "Library Use 70%", "Science (Geology) 35%", "Spot Hidden 65%", "English (Own) 75%", "Hindustani 51%", "Magadhi Prakrit 61%", "Pali 51%", "Sanskrit 71%"]
            ^"Description" STRING "Age 22, linguist and archaeologist."
        }
    }

    #tCjek5b32Q6kS42dhmVUANMZ ^"Mrinmoy "Vidyapati" Mishra" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Mrinmoy \"Vidyapati\" Mishra"
            ^"Role" STRING "caretaker and night watchman"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 60
                ^"CON" INTEGER 50
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 55
                ^"APP" INTEGER 45
                ^"INT" INTEGER 70
                ^"POW" INTEGER 65
                ^"EDU" INTEGER 40
            }
            ^"Hit Points" INTEGER 11
            ^"Magic Points" INTEGER 13
            ^"Sanity" INTEGER 65
            ^"Move Rate" INTEGER 4
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "30% (15/6)"
                }
            ]
            ^"Skills" LIST OF STRING ["Listen 60%", "Lore (Local) 61%", "Natural World 60%", "Navigate 50%", "Spot Hidden 75%", "English 41%", "Hindustani 51%", "Magadhi (Own) 61%"]
            ^"Description" STRING "Age 63, caretaker and night watchman."
        }
    }

    #tYnTIu2TaHESEpoUsfCIOk53 ^"Kumari Ma" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Kumari Ma"
            ^"Role" STRING "head priestess of the Sitala Devi Mandir"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 70
                ^"CON" INTEGER 80
                ^"SIZ" INTEGER 60
                ^"DEX" INTEGER 40
                ^"APP" INTEGER 70
                ^"INT" INTEGER 75
                ^"POW" INTEGER 70
                ^"EDU" INTEGER 55
            }
            ^"Hit Points" INTEGER 14
            ^"Magic Points" INTEGER 14
            ^"Sanity" INTEGER 70
            ^"Move Rate" INTEGER 6
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Brawl"
                    ^"Skill Value" STRING "25% (12/5)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "20% (10/4)"
                }
            ]
            ^"Skills" LIST OF STRING ["First Aid 60%", "Listen 50%", "Lore (Hinduism) 71%", "Medicine 61%", "Occult 55%", "Persuade 70%", "Psychology 70%", "English 41%", "Hindustani 41%", "Magadhi (Own) 55%", "Pisacha 31%", "Spell: Bless", "Spell: Cause/Cure Blindness", "Spell: Curse", "Spell: Evil Eye", "Spell: Healing", "Spell: Warding the Eye", "Spell: Wrack"]
            ^"Description" STRING "Age 56, head priestess of the Sitala Devi Mandir."
        }
    }

    #tew8brFsPwU48EjmikWSdqiU ^"The Yakshini" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "The Yakshini"
            ^"Role" STRING "divine resident of the mango grove"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 75
                ^"CON" INTEGER 80
                ^"SIZ" INTEGER 70
                ^"DEX" INTEGER 85
                ^"APP" INTEGER 85
                ^"INT" INTEGER 75
                ^"POW" INTEGER 90
            }
            ^"Hit Points" INTEGER 15
            ^"Magic Points" INTEGER 18
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Armor" STRING "none"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "65% (32/13)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Chauri"
                    ^"Skill Value" STRING "65% (32/13)"
                    ^"Damage" STRING "1D6+1D4"
                    ^"Description" STRING "The yakshini wields a chauri (fly-whisk)."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "50% (25/10)"
                }
            ]
            ^"Skills" LIST OF STRING ["Charm 75%", "Listen 70%", "Persuade 65%", "Spot Hidden 75%", "Stealth 65%", "any (as appropriate) 70%", "Spell: Bind Snake", "Spell: Charm Snake", "Spell: Command Snake", "Spell: Curse", "Spell: Evil Eye", "Spell: Warding the Eye"]
            ^"Sanity Loss" STRING "0/1D3 Sanity points to see a yakshini"
            ^"Description" STRING "A divine spirit residing in the mango grove, wielding a chauri (fly-whisk). Resistant to Harm: as spirits who only take on corporeal form to appear to humans, they are hard to permanently kill; reducing them to zero hit points drives them away temporarily, and if dispatched in this manner they cannot return to their chosen spot until the next sunrise. Spells that dismiss spirits can be used against them, although in most cases the dismissal is also only temporary, unless the treasure the yakshini guards is completely destroyed as well."
        }
    }

    #t2yq7hY47UP3piJrp0Dduzs0 ^"The Yakshini's Snakes (Knot 1)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "The Yakshini's Snakes (Knot 1)"
            ^"Role" STRING "loyal little biters"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 40
                ^"CON" INTEGER 40
                ^"SIZ" INTEGER 50
                ^"DEX" INTEGER 80
                ^"POW" INTEGER 65
            }
            ^"Hit Points" INTEGER 9
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Armor" STRING "none"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D3 + DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Entangle (mnvr)"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "entangled (see description)"
                    ^"Description" STRING "As a knot, the snakes can attempt to entangle an individual, gaining a bonus die due to their numbers. A successful entangle inflicts a penalty die on all of the target's physical actions, as the snakes coil around their limbs. The snakes can be dislodged with a successful opposed STR or DEX roll."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Description" STRING "Little black snakes bursting from their mango seeds, no more than 1 foot (30 cm) in length, most dangerous in large numbers when they act in concert to entangle their victims. They protect the treasure buried beneath the mango tree, as well as their yakshini. The profiles detail four knots of snakes; assume twelve snakes per knot. A successful attack kills one or two snakes, causing the others to regroup in a defensive position around the object they are protecting; they will not attack again unless provoked."
        }
    }

    #tsEArI2aJwkUWBUTo1Sb6PUQ ^"The Yakshini's Snakes (Knot 2)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "The Yakshini's Snakes (Knot 2)"
            ^"Role" STRING "loyal little biters"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 35
                ^"CON" INTEGER 60
                ^"SIZ" INTEGER 40
                ^"DEX" INTEGER 70
                ^"POW" INTEGER 35
            }
            ^"Hit Points" INTEGER 10
            ^"Move Rate" INTEGER 10
            ^"Damage Bonus" STRING "–1"
            ^"Build" INTEGER -1
            ^"Armor" STRING "none"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D3 + DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Entangle (mnvr)"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "entangled (see description)"
                    ^"Description" STRING "As a knot, the snakes can attempt to entangle an individual, gaining a bonus die due to their numbers. A successful entangle inflicts a penalty die on all of the target's physical actions; dislodged with a successful opposed STR or DEX roll."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Description" STRING "Knot 2 of the yakshini's snakes; twelve snakes per knot."
        }
    }

    #tPfy0GqXVoplBvj0TZ17aSrZ ^"The Yakshini's Snakes (Knot 3)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "The Yakshini's Snakes (Knot 3)"
            ^"Role" STRING "loyal little biters"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 45
                ^"CON" INTEGER 65
                ^"SIZ" INTEGER 25
                ^"DEX" INTEGER 60
                ^"POW" INTEGER 45
            }
            ^"Hit Points" INTEGER 9
            ^"Move Rate" INTEGER 10
            ^"Damage Bonus" STRING "–1"
            ^"Build" INTEGER -1
            ^"Armor" STRING "none"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D3 + DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Entangle (mnvr)"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "entangled (see description)"
                    ^"Description" STRING "As a knot, the snakes can attempt to entangle an individual, gaining a bonus die due to their numbers. A successful entangle inflicts a penalty die on all of the target's physical actions; dislodged with a successful opposed STR or DEX roll."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Description" STRING "Knot 3 of the yakshini's snakes; twelve snakes per knot."
        }
    }

    #te8YtDoYdMvXQsSpK2V92kDm ^"The Yakshini's Snakes (Knot 4)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "The Yakshini's Snakes (Knot 4)"
            ^"Role" STRING "loyal little biters"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 45
                ^"CON" INTEGER 45
                ^"SIZ" INTEGER 50
                ^"DEX" INTEGER 75
                ^"POW" INTEGER 55
            }
            ^"Hit Points" INTEGER 9
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "0"
            ^"Build" INTEGER 0
            ^"Armor" STRING "none"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "1D3 + DB"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Entangle (mnvr)"
                    ^"Skill Value" STRING "45% (22/9)"
                    ^"Damage" STRING "entangled (see description)"
                    ^"Description" STRING "As a knot, the snakes can attempt to entangle an individual, gaining a bonus die due to their numbers. A successful entangle inflicts a penalty die on all of the target's physical actions; dislodged with a successful opposed STR or DEX roll."
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "45% (22/9)"
                }
            ]
            ^"Description" STRING "Knot 4 of the yakshini's snakes; twelve snakes per knot."
        }
    }

    #tV0Db2SLYvpp69sZTQiyjLlw ^"Gulrukh Chaudhary" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Gulrukh Chaudhary"
            ^"Role" STRING "leader of Patna's pisachas"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 100
                ^"CON" INTEGER 80
                ^"SIZ" INTEGER 65
                ^"DEX" INTEGER 80
                ^"INT" INTEGER 70
                ^"POW" INTEGER 85
            }
            ^"Hit Points" INTEGER 14
            ^"Magic Points" INTEGER 17
            ^"Sanity" INTEGER 85
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "firearms and projectiles do half of rolled damage; round down any fractions"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "50% (25/10)"
                    ^"Damage" STRING "1D3+1D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite and hold (mnvr)"
                    ^"Skill Value" STRING "50% (25/10)"
                    ^"Damage" STRING "1D3+1D6, then 1D4 per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "40% (20/8)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 65%", "History (Hell Chambers) 60%", "Jump 65%", "Listen 70%", "Lore (Hinduism) 60%", "Persuade 60%", "Psychology 65%", "Spot Hidden 65%", "Stealth 70%", "Swim 60%", "English 41%", "Hindustani 51%", "Magadhi 51%", "Pisacha (Own) 71%"]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter Gulrukh Chaudhary"
            ^"Description" STRING "Age unknown, leader of Patna's pisachas. Stench: her revolting odor automatically triggers a CON roll whenever encountered; failure causes a bout of vomiting that makes the victim act last in the current round. Her filthy, razor-sharp claws slice through flesh and wounds become diseased if untreated, causing 1 damage per day until treated with a successful First Aid or Medicine roll."
        }
    }

    #to1GnubbNiKkzNrUDvgg6BcC ^"Narayana Prasad" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Narayana Prasad"
            ^"Role" STRING "Sisirama worshipper"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 75
                ^"CON" INTEGER 65
                ^"SIZ" INTEGER 55
                ^"DEX" INTEGER 70
                ^"INT" INTEGER 65
                ^"POW" INTEGER 70
            }
            ^"Hit Points" INTEGER 12
            ^"Magic Points" INTEGER 14
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "+1D4"
            ^"Build" INTEGER 1
            ^"Armor" STRING "firearms and projectiles do half of rolled damage; round down any fractions"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D3+1D4"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite and hold (mnvr)"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D3+1D6, then 1D4 per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "35% (17/7)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 55%", "Cthulhu Mythos 30%", "Intimidate 50%", "Jump 55%", "Listen 50%", "Lore (Hinduism) 40%", "Occult 40%", "Spot Hidden 55%", "Stealth 50%", "English 45%", "Hindustani (Own) 61%", "Pisacha 41%"]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter Prasad"
            ^"Description" STRING "Age 36, Sisirama worshipper. Stench: his revolting odor automatically triggers a CON roll whenever encountered; failure causes vomiting so the victim acts last. Filthy razor-sharp claws cause wounds that become diseased if untreated, causing 1 damage per day until treated with a successful First Aid or Medicine roll."
        }
    }

    #t17nHoAfJAgORfOkbpvJ1gmq ^"Pisacha Escort (1)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Pisacha Escort (1)"
            ^"Role" STRING "pisacha council bodyguards and enforcers"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 110
                ^"CON" INTEGER 90
                ^"SIZ" INTEGER 90
                ^"DEX" INTEGER 70
                ^"INT" INTEGER 70
                ^"POW" INTEGER 75
            }
            ^"Hit Points" INTEGER 18
            ^"Magic Points" INTEGER 15
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "firearms and projectiles do half of rolled damage; round down any fractions"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite and hold (mnvr)"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6, then 1D4 per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "60% (30/12)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 85%", "Jump 75%", "Listen 70%", "Spot Hidden 70%", "Stealth 70%", "English 31%", "Hindustani (Own) 51%", "Pisacha 51%"]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter a pisacha"
            ^"Description" STRING "One of six larger-than-average pisachas serving as the pisacha council's bodyguards and enforcers within the Hell Chambers. Stench: their revolting odor automatically triggers a CON roll whenever encountered; failure causes vomiting so the victim acts last in the current round. Their filthy, razor-sharp claws cause wounds that become diseased if untreated, dealing 1 damage per day until treated with a successful First Aid or Medicine roll."
        }
    }

    #taofajvaUjoizGYp1GsatvFe ^"Pisacha Escort (2)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Pisacha Escort (2)"
            ^"Role" STRING "pisacha council bodyguards and enforcers"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 95
                ^"CON" INTEGER 85
                ^"SIZ" INTEGER 80
                ^"DEX" INTEGER 85
                ^"INT" INTEGER 55
                ^"POW" INTEGER 65
            }
            ^"Hit Points" INTEGER 16
            ^"Magic Points" INTEGER 13
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "firearms and projectiles do half of rolled damage; round down any fractions"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite and hold (mnvr)"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6, then 1D4 per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "60% (30/12)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 85%", "Jump 75%", "Listen 70%", "Spot Hidden 70%", "Stealth 70%", "English 31%", "Hindustani (Own) 51%", "Pisacha 51%"]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter a pisacha"
            ^"Description" STRING "One of six larger-than-average pisachas serving as the pisacha council's bodyguards and enforcers within the Hell Chambers."
        }
    }

    #tSNJHDZe7OJXXoZA528hWJnm ^"Pisacha Escort (3)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Pisacha Escort (3)"
            ^"Role" STRING "pisacha council bodyguards and enforcers"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 90
                ^"CON" INTEGER 80
                ^"SIZ" INTEGER 75
                ^"DEX" INTEGER 75
                ^"INT" INTEGER 65
                ^"POW" INTEGER 75
            }
            ^"Hit Points" INTEGER 15
            ^"Magic Points" INTEGER 15
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "firearms and projectiles do half of rolled damage; round down any fractions"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite and hold (mnvr)"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6, then 1D4 per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "60% (30/12)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 85%", "Jump 75%", "Listen 70%", "Spot Hidden 70%", "Stealth 70%", "English 31%", "Hindustani (Own) 51%", "Pisacha 51%"]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter a pisacha"
            ^"Description" STRING "One of six larger-than-average pisachas serving as the pisacha council's bodyguards and enforcers within the Hell Chambers."
        }
    }

    #tk7DVpNu7h6FXfi9OGW1UgBd ^"Pisacha Escort (4)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Pisacha Escort (4)"
            ^"Role" STRING "pisacha council bodyguards and enforcers"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 100
                ^"CON" INTEGER 85
                ^"SIZ" INTEGER 80
                ^"DEX" INTEGER 90
                ^"INT" INTEGER 75
                ^"POW" INTEGER 80
            }
            ^"Hit Points" INTEGER 16
            ^"Magic Points" INTEGER 16
            ^"Move Rate" INTEGER 9
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "firearms and projectiles do half of rolled damage; round down any fractions"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite and hold (mnvr)"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6, then 1D4 per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "60% (30/12)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 85%", "Jump 75%", "Listen 70%", "Spot Hidden 70%", "Stealth 70%", "English 31%", "Hindustani (Own) 51%", "Pisacha 51%"]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter a pisacha"
            ^"Description" STRING "One of six larger-than-average pisachas serving as the pisacha council's bodyguards and enforcers within the Hell Chambers."
        }
    }

    #t3j31pvikTnXSiYTJmJe3OkX ^"Pisacha Escort (5)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Pisacha Escort (5)"
            ^"Role" STRING "pisacha council bodyguards and enforcers"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 95
                ^"CON" INTEGER 90
                ^"SIZ" INTEGER 85
                ^"DEX" INTEGER 80
                ^"INT" INTEGER 70
                ^"POW" INTEGER 70
            }
            ^"Hit Points" INTEGER 17
            ^"Magic Points" INTEGER 14
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "firearms and projectiles do half of rolled damage; round down any fractions"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite and hold (mnvr)"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6, then 1D4 per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "60% (30/12)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 85%", "Jump 75%", "Listen 70%", "Spot Hidden 70%", "Stealth 70%", "English 31%", "Hindustani (Own) 51%", "Pisacha 51%"]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter a pisacha"
            ^"Description" STRING "One of six larger-than-average pisachas serving as the pisacha council's bodyguards and enforcers within the Hell Chambers."
        }
    }

    #tiEYVMLJmPGP5zeGnE0MpYbG ^"Pisacha Escort (6)" DEF {
        EXTENDS #COCnpcactor000000001 ^"Non-Player Character"
        PROPERTIES {
            ^"Name" STRING "Pisacha Escort (6)"
            ^"Role" STRING "pisacha council bodyguards and enforcers"
            ^"Characteristics" DEF {
                ^"STR" INTEGER 105
                ^"CON" INTEGER 80
                ^"SIZ" INTEGER 70
                ^"DEX" INTEGER 70
                ^"INT" INTEGER 85
                ^"POW" INTEGER 85
            }
            ^"Hit Points" INTEGER 15
            ^"Magic Points" INTEGER 17
            ^"Move Rate" INTEGER 8
            ^"Damage Bonus" STRING "+1D6"
            ^"Build" INTEGER 2
            ^"Armor" STRING "firearms and projectiles do half of rolled damage; round down any fractions"
            ^"Attacks" LIST OF [
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Fighting"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Bite and hold (mnvr)"
                    ^"Skill Value" STRING "60% (30/12)"
                    ^"Damage" STRING "1D6+1D6, then 1D4 per round"
                },
                ^"Creature Attack" DEF {
                    ^"Attack" STRING "Dodge"
                    ^"Skill Value" STRING "60% (30/12)"
                }
            ]
            ^"Skills" LIST OF STRING ["Climb 85%", "Jump 75%", "Listen 70%", "Spot Hidden 70%", "Stealth 70%", "English 31%", "Hindustani (Own) 51%", "Pisacha 51%"]
            ^"Sanity Loss" STRING "0/1D6 Sanity points to encounter a pisacha"
            ^"Description" STRING "One of six larger-than-average pisachas serving as the pisacha council's bodyguards and enforcers within the Hell Chambers."
        }
    }

}
